{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		"tsBuildInfoFile": "dist/.tsbuildinfo",
		"verbatimModuleSyntax": true,
		"module": "ESNext"
	},
	"include": ["src"]
}
